output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/validatorrelatedproduct.xml,\
               OSGI-INF/bxmodelfactory.xml,\
               OSGI-INF/
source.. = src/
