output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/validatorrelatedproduct.xml,\
               OSGI-INF/bxmodelfactory.xml,\
               OSGI-INF/invoicewindowvalidator.xml,\
               OSGI-INF/,\
               OSGI-INF/salesorderwindowvalidator.xml
source.. = src/
