Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Related Products
Bundle-SymbolicName: de.bxservice.relatedproduct;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/validatorrelatedproduct.xml,OSGI-INF/bxmodelfactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.bxservice.model;version="1.0"
