Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refund-plugin
Bundle-SymbolicName: bxservice.idempiere.relatedProduct-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="3.0.0",
 org.adempiere.plugin.utils;bundle-version="3.0.0",
 org.adempiere.ui.zk
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/validatorrelatedproduct.xml,OSGI-INF/bxmodelfactory.xml,OSGI-INF/invoicewindowvalidator.xml,
 OSGI-INF/salesorderwindowvalidator.xml
Bundle-ActivationPolicy: lazy
